
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkY2xxY2dyZGZvZnV0aG1xbXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mzc2MDUsImV4cCI6MjA1MTQxMzYwNX0.wIPWFz0rbIN0wKWlD_jHtEoQu5O8y1H5JHpk_ialOL0
VITE_SUPABASE_URL=https://vdclqcgrdfofuthmqmyi.supabase.co